[Color0]
Bold=false
Color=#$base00

[Color0Intense]
Bold=false
Color=#$base02

[Color1]
Bold=false
Color=#$base08

[Color1Intense]
Bold=false
Color=#$base08

[Color2]
Bold=false
Color=#$base0B

[Color2Intense]
Bold=false
Color=#$base0B

[Color3]
Bold=false
Color=#$base0A

[Color3Intense]
Bold=false
Color=#$base0A

[Color4]
Bold=false
Color=#$base0D

[Color4Intense]
Bold=false
Color=#$base0D

[Color5]
Bold=false
Color=#$base0E

[Color5Intense]
Bold=false
Color=#$base0E

[Color6]
Bold=false
Color=#$base0C

[Color6Intense]
Bold=false
Color=#$base0C

[Color7]
Bold=false
Color=#$base05

[Color7Intense]
Bold=false
Color=#$base05

[Background]
Bold=false
Color=#$base00

[BackgroundIntense]
Bold=false
Color=#$base05

[Foreground]
Bold=false
Color=#$base07

[ForegroundIntense]
Bold=false
Color=#$base07

[General]
Description=walmate
